public bool ValidMountainArray(int[] arr) {
        if (arr.Length < 3) return false;

        var peek = arr[0];
        var up = 0;
        var down = 0;
        for (int i = 1; i < arr.Length; i++) {
            var num = arr[i];
            if (num > peek) {
                if (up == 0) {
                    up++;
                } else {
                    return false;
                }
                peek = num;
            } else if (num < peek) {
                if (down == 0) {
                    down++;
                } else {
                    return false;
                }
            }
        }
        return up == 1 && down == 1 && peek != arr[1] && peek != arr[arr.Length - 1];
    }
